{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel",
	"workspaceFolder": "/var/www/html",
	"postCreateCommand": "echo \"ASSET_URL=https://${CODESPACE_NAME}-80.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}\" >> .env",
	"remoteUser": "laravel",
	"forwardPorts": [80]
}
